# Configuración de Django
SECRET_KEY=''
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,.onrender.com

# Configuración de MySQL
DB_ENGINE=django.db.backends.postgresql
DB_HOST=w7pot4.h.filess.io
DB_NAME=reservas_citas_db_signmoveat
DB_USER=reservas_citas_db_signmoveat
DB_PASSWORD=f2516ec4d8e58e15da385aae9c46b8658
DB_PORT=61002


# Opciones adicionales de MySQL
DB_OPTIONS_INIT_COMMAND=SET sql_mode='STRICT_TRANS_TABLES'
DB_OPTIONS_CHARSET=utf8mb4

# --- Variables de producción ---
DATABASE_URL=postgresql://usuario:password@hostname:port/nombre_db
DJANGO_SECRET_KEY=tu_clave_secreta
DEBUG=False
ALLOWED_HOSTS=tu-proyecto.onrender.com
